Partlist exported from C:/Users/P.Manoj Arun Kumar/OneDrive/Pictures/EP_2.sch at 21-11-2022 10:28 PM

Qty Value                           Device                          Package                        Parts      Description                                                                                 AVAILABILITY COMMENT     DESCRIPTION                                                                                     MF                MP                      MPN    OC_FARNELL OC_NEWARK PACKAGE                  POPULARITY PRICE PROD_ID     PURCHASE-URL                                                             SF_SKU   
2                                   LED5MM                          LED5MM                         LED2, LED3 LED                                                                                                                                                                                                                                                                                                                 93                                                                                                             
1   100k                            RMG100-V                        TO-247-2V                      R3         TO-247 Power Resistor - RMG 100 Series                                                                                                                                                                                                                                unknown    unknown                            0                                                                                                              
2   100nf                           C5/3                            C5B3                           C1, C2     CAPACITOR                                                                                                                                                                                                                                                                                                           4                                                                                                              
1   100uF/16V                       ECEA1AKA101I                    CAPPRD250W45D630H700           C3         KA-A  Check availability                                                                    In Stock                  Aluminum Electrolytic Capacitors - Radial Leaded 100uF 10V                                     Panasonic         ECE-A1AKA101I                                       RADIAL-2 Panasonic                  None                                                                                                
1   1N4007                          1N4007                          DIOAD1060W80L520D270           D1         Diode Switching 1KV 1A 2-Pin DO-41 Check availability                                       In Stock                  Diode Standard 1000V 1A Through Hole DO-204AL (DO-41)                                          ON Semiconductor  1N4007                                              DO-41-2 ON Semiconductor            None              https://pricing.snapeda.com/search/part/1N4007/?ref=eda                           
2   1k                              RMG100-V                        TO-247-2V                      R1, R2     TO-247 Power Resistor - RMG 100 Series                                                                                                                                                                                                                                unknown    unknown                            0                                                                                                              
1   470R                            RMG100-V                        TO-247-2V                      R4         TO-247 Power Resistor - RMG 100 Series                                                                                                                                                                                                                                unknown    unknown                            0                                                                                                              
1   BC547                           BC547                           SOT54A                         Q1         NPN TRANSISTOR                                                                                                                                                                                                                                                                                                      4                                                                                                              
1   EKMB1301112K                    EKMB1301112K                    XDCR_EKMB1301112K              U1         PaPIRs MOTION SENSORWL series Standard detection type [6uA(B)] Check availability           In Stock                  Sensor PIR (Passive Infrared) 197 (5m) 16.4' Polyethylene, Black Lens -                        Panasonic         EKMB1301112K                                        - Panasonic                         None              https://pricing.snapeda.com/search/part/EKMB1301112K/?ref=eda                     
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM       S1         Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                  SWCH-08441                                                                          COM-00097
1   NE555                           NE555                           DIL-08                         IC1        General purpose bipolar Timer                                                                                                                                                                                        Arrow Electronics                         NE555N 1467742    89K1486                            24                                                                                                             
1   UMPT-02-12.5-L-V-S-W-TR         UMPT-02-12.5-L-V-S-W-TR         SAMTEC_UMPT-02-12.5-L-V-S-W-TR J1         Check availability                                                                          In Stock                  2 Position Header, Male Blades Connector Solder 0.079 (2.00mm) Surface Mount                   Samtec            UMPT-02-12.5-L-V-S-W-TR                             None                                None              https://pricing.snapeda.com/search/part/UMPT-02-12.5-L-V-S-W-TR/?ref=eda          
1   push-to-on                      5-1437565-0                     SW_5-1437565-0                 S2         Switch Tactile OFF (ON) Round Button Gull Wing 0.05A 12VDC 1.57N SMD T/R Check availability In Stock     5-1437565-0  Switch Push Button N.O. SPST Round Button 0.05A 12VDC 1VA Alternate Contact Gull Wing SMD T/R  TE Connectivity   FSM6JSMATR                                          None                                None              https://pricing.snapeda.com/search/part/FSM6JSMATR/?ref=eda                       
